### ISSUE TITLE
安卓13运行报错

### ISSUE THREAD

**Issue by wangaiyong** [sheng895/androidtts#11]
错误1：DictTrie::LoadDict
对策：修改AssetCopyer.copyAllAssets方法

错误2：FrontEngineInterface::Trand2Simp
对策：没找到，不知道哪里错了
详细错误：
2023-10-15 21:48:24.688  9480-9480  DEBUG                   pid-9480                             A  Process name is com.gykj.paddle.lite.demo.tts, not key_process
2023-10-15 21:48:24.688  9480-9480  DEBUG                   pid-9480                             A  Cmdline: com.gykj.paddle.lite.demo.tts
2023-10-15 21:48:24.688  9480-9480  DEBUG                   pid-9480                             A  pid: 401, tid: 9472, name: Thread-3  >>> com.gykj.paddle.lite.demo.tts <<<
2023-10-15 21:48:24.688  9480-9480  DEBUG                   pid-9480                             A        #00 pc 000000000003efac  /data/app/~~nXRf2tBpWNCzjjMNcnTMFg==/com.gykj.paddle.lite.demo.tts-wnG-pY4fVAHAeDA6ObB6uA==/lib/arm64/libfonttextclient.so (std::__ndk1::__tree_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, void*>*, long> std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+24) (BuildId: f0c80557ffcde05569d7d426bdf52482eb6b7715)
2023-10-15 21:48:24.688  9480-9480  DEBUG                   pid-9480                             A        #01 pc 0000000000028258  /data/app/~~nXRf2tBpWNCzjjMNcnTMFg==/com.gykj.paddle.lite.demo.tts-wnG-pY4fVAHAeDA6ObB6uA==/lib/arm64/libfonttextclient.so (speechnn::FrontEngineInterface::Trand2Simp(std::__ndk1::basic_string<wchar_t, std::__ndk1::char_traits<wchar_t>, std::__ndk1::allocator<wchar_t> > const&, std::__ndk1::basic_string<wchar_t, std::__ndk1::char_traits<wchar_t>, std::__ndk1::allocator<wchar_t> >&)+188) (BuildId: f0c80557ffcde05569d7d426bdf52482eb6b7715)
2023-10-15 21:48:24.688  9480-9480  DEBUG                   pid-9480                             A        #02 pc 0000000000020e18  /data/app/~~nXRf2tBpWNCzjjMNcnTMFg==/com.gykj.paddle.lite.demo.tts-wnG-pY4fVAHAeDA6ObB6uA==/lib/arm64/libfonttextclient.so (Java_com_gykj_voicetts_CalcMac_Native_1JniCalcText+224) (BuildId: f0c80557ffcde05569d7d426bdf52482eb6b7715)
2023-10-15 21:48:24.688  9480-9480  DEBUG                   pid-9480                             A        #05 pc 000000000029935a  [anon:dalvik-classes.dex extracted in memory from /data/app/~~nXRf2tBpWNCzjjMNcnTMFg==/com.gykj.paddle.lite.demo.tts-wnG-pY4fVAHAeDA6ObB6uA==/base.apk] (com.gykj.voicetts.CalcMac.getPhoneIds+6)
2023-10-15 21:48:24.688  9480-9480  DEBUG                   pid-9480                             A        #07 pc 000000000029a54c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~nXRf2tBpWNCzjjMNcnTMFg==/com.gykj.paddle.lite.demo.tts-wnG-pY4fVAHAeDA6ObB6uA==/base.apk] (com.gykj.voicetts.Speaktts$1.run+256)

**Comment by wangaiyong** [comment]
还是各种字典文件格式问题，linux和windows混杂。修改AssetCopyer.copyAllAssets即可。

**Comment by MrZhangX** [comment]
兄弟，怎么修改的？
